* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 40px;
    height: 100vh;
    width: 100vw;
  }
  
  .container {
    display: grid;
    gap: 20px;
    height: 100vh;
    grid-template-areas:
      "A A A D"
      "B B C C"
      "E E E E";
  }
  
  .title,
  .tools,
  .canvas,
  .footer,
  .clear {
    background-color: skyblue;
    display: grid;
    place-items: center;
    height: 100%;
  }
  
  .title {
    grid-area: A;
  }
  
  .tools {
    grid-area: B;
  }
  
  .canvas {
    grid-area: C;
  }
  
  .footer {
    grid-area: D;
  }
  
  .clear {
    grid-area: E;
  }
  
  /* Responsive Layout */
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-areas:
        "A A D D"
        "B B B B"
        "C C C C"
        "E E E E";
    }
  }
  